rpcuser=yourusername
rpcpassword=yourlongandverysecurepassword
rpcallowip=127.0.0.1
rpcport=
listen=1
server=1
daemon=1
staking=1
logtimestamps=1
maxconnections=256

port=
masternode=1
masternodeaddr=
masternodeprivkey=
